# jee

./: pom.xml
src/main/java/cigma/pfe/: MonApplication.java
src/main/java/cigma/pfe/controllers/: ClientController.java
src/main/java/cigma/pfe/models/: Client.java  ClientNormal.java  ClientVip.java
src/main/java/cigma/pfe/repositories/: ClientRepository.java  ClientRepositoryImp.java  ClientRepositoryImpl.java
src/main/java/cigma/pfe/services/: ClientService.java  ClientServiceImp.java  ClientServiceImpl.java
src/main/java/ma/cigma/: FrontEndApplication.java
src/main/java/ma/cigma/config/security/: JWTDemo.java  WebSecurityConfig.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/java/ma/cigma/models/: Client.java
src/main/java/ma/cigma/pfe/: ApplicationRunner.java
src/main/java/ma/cigma/pfe/models/: Adresse.java  Produit.java
src/main/resources/templates/: index-client.html
